In [1]:
import pandas as pd
import json
import os
import pprint

In [2]:
path = "C:\\Users\\Public\\phonepe\\pulse\\data\\aggregated\\transaction\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
at = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [], 'Transaction_amount': []}

for state in Agg_state_list:
    state_path = os.path.join(path, state)

    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)

        for quarter_file in os.listdir(year_path):
            quarter_path = os.path.join(year_path, quarter_file)
            with open(quarter_path, 'r') as tran_file:
                c = json.load(tran_file)

                for i in c ['data']['transactionData']:
                    name = i['name']
                    count = i['paymentInstruments'][0]['count']
                    amount = i['paymentInstruments'][0]['amount']

                    at['Transaction_type'].append(name)
                    at['Transaction_count'].append(count)
                    at['Transaction_amount'].append(amount)
                    at['State'].append(state)
                    at['Year'].append(year)
                    at['Quarter'].append(int(quarter_file.strip('.json')))

#DataFrame
Agg_Trans = pd.DataFrame(at)
Agg_Trans.dtypes

State                  object
Year                   object
Quarter                 int64
Transaction_type       object
Transaction_count       int64
Transaction_amount    float64
dtype: object

In [3]:
path = path = "C:\\Users\\Public\\phonepe\\pulse\\data\\aggregated\\user\\country\\india\\state\\"
Agg_user_list=os.listdir(path)
au = {'State': [], 'Year': [], 'Quarter': [], 'Device': [], 'User_count': [], 'Device_share_percent': []}

for state in Agg_user_list:
    state_path = os.path.join(path, state)

    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)

        for quarter_file in os.listdir(year_path):
            quarter_path = os.path.join(year_path, quarter_file)
            with open(quarter_path, 'r') as user_file:
                d = json.load(user_file)
                try:
                    for i in d['data']['usersByDevice']:
                        brand = i['brand']
                        count = i['count']
                        percentage = i['percentage']

                        au['Device'].append(brand)
                        au['User_count'].append(count)
                        au['Device_share_percent'].append(percentage)
                        au['State'].append(state)
                        au['Year'].append(year)
                        au['Quarter'].append(int(quarter_file.strip('.json')))
                except:
                    pass

Agg_user = pd.DataFrame(au)
Agg_user

,State,Year,Quarter,Device,User_count,Device_share_percent
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [4]:
path="C:\\Users\\Public\\phonepe\\pulse\\data\\map\\transaction\\hover\\country\\india\\state\\"
Map_trans_list=os.listdir(path)

#dict to append the data
mt = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Transaction_type': [], 'Transaction_count': [], 'Total_amount': []}

for state in Map_trans_list:
    state_path = os.path.join(path, state)

    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)

        for quarter_file in os.listdir(year_path):
            quarter_path = os.path.join(year_path, quarter_file)

            with open(quarter_path, 'r') as data_file:
                b = json.load(data_file)

                for i in b['data']['hoverDataList']:
                    name = i['name']
                    type = i['metric'][0]['type']
                    count = i['metric'][0]['count']
                    amount = i['metric'][0]['amount']

                    mt['District'].append(name)
                    mt['Transaction_type'].append(type)
                    mt['Transaction_count'].append(count)
                    mt['Total_amount'].append(amount)
                    mt['State'].append(state)
                    mt['Year'].append(year)
                    mt['Quarter'].append(int(quarter_file.strip('.json')))

# Successfully created a DataFrame
Map_trans = pd.DataFrame(mt)
Map_trans

,State,Year,Quarter,District,Transaction_type,Transaction_count,Total_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,TOTAL,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,TOTAL,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,TOTAL,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,TOTAL,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,TOTAL,9395,2.394824e+07
...,...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia district,TOTAL,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum district,TOTAL,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipur district,TOTAL,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah district,TOTAL,28539407,5.299766e+10
16831,west-bengal,2023,3,darjiling district,TOTAL,14747572,2.463195e+10

In [5]:
df = Map_trans
df["Transaction_type"].unique()

array(['TOTAL'], dtype=object)

In [6]:
path="C:\\Users\\Public\\phonepe\\pulse\\data\\map\\user\\hover\\country\\india\\state\\"
Map_user_list=os.listdir(path)

mu = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Reg_users': [], 'App_opens': []}

for state in Map_user_list:
    state_path = os.path.join(path, state)

    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)

        for quarter_file in os.listdir(year_path):
            quarter_path = os.path.join(year_path, quarter_file)
            with open(quarter_path, 'r') as data_file:
                h = json.load(data_file)

                for i in h ["data"]["hoverData"].items():
                    district = i[0]
                    registereduser = i[1]["registeredUsers"]
                    appOpens = i[1]['appOpens']

                    mu['District'].append(district)
                    mu['Reg_users'].append(registereduser)
                    mu['App_opens'].append(appOpens)
                    mu['State'].append(state)
                    mu['Year'].append(year)
                    mu['Quarter'].append(int(quarter_file.strip('.json')))

Map_user = pd.DataFrame(mu)
Map_user

,State,Year,Quarter,District,Reg_users,App_opens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,west-bengal,2023,3,nadia district,1544294,12674328
16832,west-bengal,2023,3,birbhum district,974363,18961683
16833,west-bengal,2023,3,purba medinipur district,1530289,18593769
16834,west-bengal,2023,3,maldah district,1091634,28020285
16835,west-bengal,2023,3,darjiling district,637665,21732323

In [7]:
path= "C:\\Users\\Public\\phonepe\\pulse\\data\\top\\transaction\\country\\india\\state\\"
Top_trans_list=os.listdir(path)

topt= {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_amount': [], 'Transaction_count': []}

for state in Top_trans_list:
    state_path = os.path.join(path, state)

    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)

        for quarter_file in os.listdir(year_path):
            quarter_path = os.path.join(year_path, quarter_file)
            with open(quarter_path, 'r') as data_file:
                g = json.load(data_file)

                for i in g ['data']['pincodes']:
                    name = i['entityName']
                    count = i['metric']['count']
                    amount = i['metric']['amount']

                    topt['Pincode'].append(name)
                    topt['Transaction_count'].append(count)
                    topt['Transaction_amount'].append(amount)
                    topt['State'].append(state)
                    topt['Year'].append(year)
                    topt['Quarter'].append(int(quarter_file.strip('.json')))

# Successfully created a DataFrame
Top_trans = pd.DataFrame(topt)
df5 = Top_trans
df5.isnull().sum() #2 null value in pincode
len(df5) #8210 rows
pin = (df5.isnull().sum() / len(df5))*100
pin #0.02% pincode is null
df5.dropna(inplace = True) #drop the null rows in column --> 8208
df5 = df5.drop_duplicates()
Top_trans

,State,Year,Quarter,Pincode,Transaction_amount,Transaction_count
0,andaman-&-nicobar-islands,2018,1,744101,2.769298e+06,1622
1,andaman-&-nicobar-islands,2018,1,744103,2.238042e+06,1223
2,andaman-&-nicobar-islands,2018,1,744102,3.519060e+06,969
3,andaman-&-nicobar-islands,2018,1,744105,1.298561e+06,685
4,andaman-&-nicobar-islands,2018,1,744104,1.039715e+06,340
...,...,...,...,...,...,...
8205,west-bengal,2023,3,700001,7.193522e+09,3536928
8206,west-bengal,2023,3,721301,4.871566e+09,3464729
8207,west-bengal,2023,3,700039,5.095825e+09,3405551
8208,west-bengal,2023,3,732125,5.353831e+09,3347165
8209,west-bengal,2023,3,700015,5.003674e+09,3304464

In [8]:
path= "C:\\Users\\Public\\phonepe\\pulse\\data\\top\\user\\country\\india\\state\\"
Top_user_list=os.listdir(path)
tu = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Reg_users': []}

for state in Top_user_list:
    state_path = os.path.join(path, state)

    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)

        for quarter_file in os.listdir(year_path):
            quarter_path = os.path.join(year_path, quarter_file)
            with open(quarter_path, 'r') as data_file:
                m = json.load(data_file)
                
                for i in m['data']['pincodes']:
                    name = i['name']
                    registeredUsers = i['registeredUsers']

                    tu['Pincode'].append(name)
                    tu['Reg_users'].append(registeredUsers)
                    tu['State'].append(state)
                    tu['Year'].append(year)
                    tu['Quarter'].append(int(quarter_file.strip('.json')))

Top_user = pd.DataFrame(tu)
Top_user

                          State  Year  Quarter Pincode  Reg_users
0     andaman-&-nicobar-islands  2018        1  744103       1608
1     andaman-&-nicobar-islands  2018        1  744101       1108
2     andaman-&-nicobar-islands  2018        1  744105       1075
3     andaman-&-nicobar-islands  2018        1  744102       1006
4     andaman-&-nicobar-islands  2018        1  744104        272
...                         ...   ...      ...     ...        ...
8206                west-bengal  2023        3  700015     122316
8207                west-bengal  2023        3  742304     119245
8208                west-bengal  2023        3  721101     118798
8209                west-bengal  2023        3  700150     114987
8210                west-bengal  2023        3  734006     113991

[8211 rows x 5 columns]

In [9]:
import pymysql
db = pymysql.connect(
        host="localhost",
        user="root",
        password="123",
        database="project_2")
        

mycursor = db.cursor()
mycursor.execute("use project_2")

0

In [15]:
#create 6 table for sql
mycursor.execute( '''CREATE TABLE IF NOT EXISTS Agg_Trans(State varchar(150),Year int, Quarter int,
Transaction_type varchar(150), Transaction_count int, Transaction_amount decimal(18, 2));''')
 
mycursor.execute('''CREATE TABLE IF NOT EXISTS Agg_user(State varchar(150), 
Year int, Quarter int, Device varchar(150), User_count int, Device_share_percent double);''')

mycursor.execute('''CREATE TABLE IF NOT EXISTS Map_trans(State varchar(150), 
Year int, Quarter int, District varchar(150), Transaction_type varchar(100), Transaction_count int, Total_amount double);''')

mycursor.execute('''CREATE TABLE IF NOT EXISTS Map_user(State varchar(150), 
Year int, Quarter int, District varchar(150), Reg_users int, App_opens int);''')

mycursor.execute('''CREATE TABLE IF NOT EXISTS Top_trans(State varchar(150), 
Year int, Quarter int, Pincode int, Transaction_amount double , Transaction_count int);''')

mycursor.execute('''CREATE TABLE IF NOT EXISTS Top_user(State varchar(150), 
Year int, Quarter int, Pincode int, Reg_users int);''')

0

In [11]:
#inserting agg trans into sql
for i, row in Agg_Trans.iterrows():
    sql = ''' INSERT INTO Agg_Trans ( State, Year, Quarter, Transaction_type,Transaction_count, Transaction_amount) VALUES (%s, %s, %s, %s, %s, %s) '''
    mycursor.execute(sql, tuple(row))
    db.commit()

In [12]:
for i,row in Agg_user.iterrows():
    sql1 = '''INSERT INTO Agg_user(State, Year, Quarter, Device, User_count, Device_share_percent)VALUES (%s,%s,%s,%s,%s,%s)''' 
    mycursor.execute(sql1, tuple(row))
    db.commit()

In [16]:
for i, row in Map_trans.iterrows():
    sql2 = '''INSERT INTO Map_Trans(State, Year, Quarter, District, Transaction_type, Transaction_count, Total_amount) VALUES (%s, %s, %s, %s, %s, %s, %s) '''
    mycursor.execute(sql2, tuple(row))
    db.commit()

In [17]:
for i, row in Map_user.iterrows():
    sql3 = '''INSERT INTO Map_user(State, Year, Quarter, District, Reg_users, App_opens) VALUES (%s, %s, %s, %s, %s, %s)'''
    mycursor.execute(sql3, tuple(row))
    db.commit()

In [18]:
for i, row in Top_trans.iterrows():
    sql4 = '''INSERT INTO Top_trans(State, Year, Quarter, Pincode, Transaction_amount, Transaction_count) VALUES (%s, %s, %s, %s, %s, %s)'''
    mycursor.execute(sql4, tuple(row))
    db.commit()

In [19]:
for i, row in Top_user.iterrows():
    sql5 = '''INSERT INTO Top_user(State, Year, Quarter, Pincode, Reg_users) VALUES (%s, %s, %s, %s, %s)'''
    mycursor.execute(sql5, tuple(row))
    db.commit()